# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-helpers.*]
ignore_missing_imports = True


[mypy-st_aggrid.*]
ignore_missing_imports = True


[mypy-elasticsearch.*]
ignore_missing_imports = True


[mypy-elastic_transport.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-st_pages.*]
ignore_missing_imports = True

[mypy-stqdm.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-autocorrect.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-algoliasearch.*]
ignore_missing_imports = True

[mypy-streamlit_imagegrid.*]
ignore_missing_imports = True

[mypy-google.cloud.storage.*]
ignore_missing_imports = True

[mypy-st_clickable_images.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True